<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
    <!-- Declare page as iDevice WebApp friendly -->
    
    <!-- Stylesheet Load -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/index.css" />

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/Tocca.js"></script>
    <script src="js/underscore.js"></script>
    <script src="js/index.js"></script>
</head>
<body>

    <div id="home" class="view active-view">
        <header>
            <!-- <div id="settings"><img src=""></div> -->
            <div id="settings"><img src="css/images/logo.jpg"></div>
            <div id="earn">
                <p id="count"></p>
                <p id="sync"> | Sync Data</p>
            </div> 
        </header>
        <p id="wine"><img src="css/images/wines.png"></p>
        <div id="btn">
            <img src="css/images/brand.png">
            <div class="btns">
                <div id="redeem" class="btn">Redeem rewards</div>
                <div id="register" class="btn">register card</div>
                <div id="stamp" class="btn">scan to earn points</div>
            </div> 
        </div> 
    </div>

    <div id="campaign" class="view">
        <header>
            <img src="css/images/logo.jpg"> 
            <div id="logout" class="btn">logout</div>
        </header>

        <div class="content">
            <div id="top">
                <div id="total-wrapper">
                    <p id="totalpoints"><span>12</span></p>
                    <p id="user-email">asjdhakjshd</p>
                </div>
            </div>

            <div id="bottom">
                <h1>Choose your rewards</h1>
                <div class="campaign-list">
                    <ul>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div id="modal" class="overlay">
        <div class="modal">
            <div id="choice">
                <p class="msg"></p>
                <div id="cancel" class="btn">cancel</div>
                <div id="ok" class="btn">ok</div>
            </div>   

            <div id="warning">
                <p class="msg"></p>
                <div id="ok" class="btn">ok</div>
            </div>

            <div id="prompt">
                <div class="image"><img src="css/images/check.png"></div>
                <p class="msg"></p>
                <div id="ok" class="btn">ok</div>
            </div>
        </div>
    </div>

    <div id="register" class="overlay">
        <div class="reg-modal">
            <input id="email" type="text" name="email" placeholder="Email">
            <input id="confirm" type="text" name="confirm" placeholder="Confirm Email">
            <div id="cancel" class="btn">cancel</div>
            <div id="register-btn" class="btn">register</div>
        </div>
    </div>

    <div id="success" class="overlay">
        <div class="prompt-modal">
            
            <div class="msg"></div>
        </div>
    </div>

</body>
</html>